[wordpress]
192.168.56.10

[wordpress:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
# If using ssh key, uncomment:
# ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
